<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entryValues="@array/listDistanceValues"
        android:entries="@array/listDistanceArray"
        android:title="Radius"
        android:key="distance"
        android:summary="Radius to look for trees."
        android:defaultValue="5"/>
</PreferenceScreen>