<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_weight=".4">
    	
        <ImageView 
            android:id="@+id/avatarImage"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight=".5"
    		android:layout_marginTop="15dip"
    		android:contentDescription="@string/avatarImage"
    	/>
        
        <LinearLayout
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:layout_marginTop="15dip"
    		android:layout_weight=".2">        
            
            <Button
                android:id="@+id/pwdButton" 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="@string/pwdButton"/>
            <Button 
                android:id="@+id/delButton"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="@string/delButton"/>
    	</LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_weight=".6"
    	>

	    <TextView 
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/myTreeList"/>
	    
	    <ListView 
	        android:id="@+id/myTreeList"
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
    
	</LinearLayout>
	
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_weight=".6"
    	>
    
	    <TextView 
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/groupList"/>
	    
	    <ListView 
	        android:id="@+id/groupList"
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	    
	</LinearLayout>
    
</LinearLayout>
    